<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TaskManagement.Domain</RootNamespace>
    <AssemblyName>TaskManagement.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TaskManagement.Domain.UnitTests" />
  </ItemGroup>

</Project>
