# fullstack-technical-task

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Fullstack Developer Job Desc.docx  README.md  TaskManagement.sln  docker-compose.yml
src/TaskManagement.Api/: Dockerfile  Program.cs  TaskManagement.Api.csproj  appsettings.Development.json  appsettings.json
src/TaskManagement.Api/Auth/: CurrentUser.cs
src/TaskManagement.Api/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/TaskManagement.Api/Endpoints/Auth/: AuthEndpoints.cs
src/TaskManagement.Api/Endpoints/Tags/: TagEndpoints.cs
src/TaskManagement.Api/Endpoints/Tasks/: TaskEndpoints.cs
src/TaskManagement.Api/Infrastructure/: ErrorOrResults.cs  GlobalExceptionHandler.cs
src/TaskManagement.Api/Localization/: ErrorLocalizer.cs  IErrorLocalizer.cs
src/TaskManagement.Api/Properties/: launchSettings.json
src/TaskManagement.Api/Resources/: ApiResource.cs  ApiResource.mt.resx  ApiResource.resx
src/TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
src/TaskManagement.Application/Common/Abstractions/: IApplicationDbContext.cs  ICurrentUser.cs  IDateTimeProvider.cs  IJwtTokenService.cs  IUserService.cs
src/TaskManagement.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/TaskManagement.Application/Common/Pagination/: PagedResult.cs  PaginationRequest.cs
src/TaskManagement.Application/Resources/: SharedResource.cs  SharedResource.mt.resx  SharedResource.resx
src/TaskManagement.Application/Tasks/Commands/ChangeTaskPriority/: ChangeTaskPriorityCommand.cs  ChangeTaskPriorityCommandHandler.cs  ChangeTaskPriorityCommandValidator.cs
src/TaskManagement.Application/Tasks/Commands/ChangeTaskStatus/: ChangeTaskStatusCommand.cs  ChangeTaskStatusCommandHandler.cs  ChangeTaskStatusCommandValidator.cs
src/TaskManagement.Application/Tasks/Commands/CompleteTask/: CompleteTaskCommand.cs  CompleteTaskCommandHandler.cs
src/TaskManagement.Application/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
src/TaskManagement.Application/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
src/TaskManagement.Application/Tasks/Mapping/: TaskResponseMapping.cs
src/TaskManagement.Application/Tasks/Ordering/: IOrderKeyService.cs  IReorderSerializer.cs  OrderKeyService.cs  PerOwnerReorderSerializer.cs
src/TaskManagement.Application/Tasks/Responses/: TaskResponse.cs
src/TaskManagement.Application/Tasks/Tags/: TagOwnershipValidator.cs
src/TaskManagement.Application/Users/Responses/: AuthResponse.cs
src/TaskManagement.Domain/: TaskManagement.Domain.csproj
src/TaskManagement.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  IHasDomainEvents.cs
src/TaskManagement.Domain/Tasks/: ITaskRepository.cs  TaskErrors.cs  TaskId.cs  TaskItem.cs  TaskItemStatus.cs  TaskPriority.cs
src/TaskManagement.Domain/Tasks/Events/: TaskCompletedDomainEvent.cs  TaskCreatedDomainEvent.cs
src/TaskManagement.Domain/Tasks/Tags/: Tag.cs  TagErrors.cs  TagId.cs
src/TaskManagement.Domain/Users/: RefreshToken.cs  RefreshTokenId.cs  UserErrors.cs
src/TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs  UserService.cs
src/TaskManagement.Infrastructure/Identity/: ApplicationUser.cs
src/TaskManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DemoDataSeeder.cs
src/TaskManagement.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  TagConfiguration.cs  TaskItemConfiguration.cs
src/TaskManagement.Infrastructure/Persistence/Interceptors/: DomainEventsInterceptor.cs
src/TaskManagement.Infrastructure/Persistence/Migrations/: 20260423192204_InitialCreate.Designer.cs  20260423192204_InitialCreate.cs  20260423204155_AddIdentityAndOwnership.Designer.cs  20260423204155_AddIdentityAndOwnership.cs  20260423211926_AddTagsAndTaskOrder.Designer.cs  20260423211926_AddTagsAndTaskOrder.cs  20260424062135_AddRefreshTokenFamilyId.Designer.cs  20260424062135_AddRefreshTokenFamilyId.cs  ApplicationDbContextModelSnapshot.cs
src/TaskManagement.Infrastructure/Services/: SystemDateTimeProvider.cs
tests/TaskManagement.Api.IntegrationTests/: TaskManagement.Api.IntegrationTests.csproj  reqnroll.json
tests/TaskManagement.Api.IntegrationTests/Acceptance/: AcceptanceTestHooks.cs  TaskLifecycleSteps.cs
tests/TaskManagement.Api.IntegrationTests/Acceptance/Features/: TaskLifecycle.feature  TaskLifecycle.feature.cs
tests/TaskManagement.Api.IntegrationTests/Auth/: AuthEndpointsTests.cs
tests/TaskManagement.Api.IntegrationTests/Infrastructure/: DiContainerValidationTests.cs  IntegrationTestBase.cs  LocalizationTests.cs  ParallelizationSettings.cs  TaskManagementApiFactory.cs  TaskManagementCollection.cs
tests/TaskManagement.Api.IntegrationTests/Tags/: TagEndpointsTests.cs
tests/TaskManagement.Api.IntegrationTests/Tasks/: TasksConcurrencyTests.cs  TasksEndpointsTests.cs
tests/TaskManagement.Application.UnitTests/: TaskManagement.Application.UnitTests.csproj
tests/TaskManagement.Application.UnitTests/Common/: FakeCurrentUser.cs  FakeDateTimeProvider.cs  FakeStringLocalizer.cs  InMemoryApplicationDbContext.cs  TestTaskFactory.cs
tests/TaskManagement.Application.UnitTests/Tasks/Tags/: CreateTagCommandHandlerTests.cs  DeleteTagCommandHandlerTests.cs
tests/TaskManagement.Application.UnitTests/Users/: RegisterUserCommandValidatorTests.cs
tests/TaskManagement.ArchitectureTests/: LayerDependencyTests.cs  TaskManagement.ArchitectureTests.csproj
tests/TaskManagement.Domain.UnitTests/: TaskManagement.Domain.UnitTests.csproj
tests/TaskManagement.Domain.UnitTests/Tasks/: TaskItemStatusTests.cs  TaskItemTests.cs
tests/TaskManagement.Domain.UnitTests/Tasks/Tags/: TagTests.cs
tests/TaskManagement.Domain.UnitTests/Users/: RefreshTokenTests.cs
(+180 files in other folders)
