<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>NU1507</WarningsNotAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--
      Doc generation is on so Swagger can surface per-property descriptions from
      XML comments (see Program.cs IncludeXmlComments). We intentionally do not
      require every element to carry a doc comment:
        CS1591  — compiler "missing XML comment for publicly visible type/member"
        SA1600  — StyleCop "Elements should be documented"
        SA1601  — StyleCop "Partial elements should be documented"
        SA1602  — StyleCop "Enumeration items should be documented"
      XML docs are added deliberately on request/response DTOs where they pay for
      themselves in the OpenAPI schema; the rest of the code favours inline
      WHY-comments over ceremonial docblocks.
    -->
    <NoWarn>$(NoWarn);CS1591;SA1600;SA1601;SA1602</NoWarn>
    <NeutralLanguage>en</NeutralLanguage>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared analyzers applied to every project -->
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
  </ItemGroup>

</Project>
